<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Reviews</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="loaded">
<div class="container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">floww</div>
            <button class="toggle-btn" id="sidebarToggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa-solid fa-house"></i> <span class="nav-text">Home</span></a></li>
                <li><a href="../empmgmt/employee-management.html"><i class="fa-solid fa-users"></i> <span class="nav-text">Employee Management</span></a></li>
                <li><a href="../tasks/tasks.html"><i class="fa-solid fa-list-check"></i> <span class="nav-text">Tasks</span></a></li>
                <li><a href="../atten/attendence.html"><i class="fa-solid fa-calendar-days"></i> <span class="nav-text">Attendance</span></a></li>
                <li><a href="../pay/pay.html"><i class="fa-solid fa-money-bill-wave"></i> <span class="nav-text">Payroll</span></a></li>
                <li class="active"><a href="performance-reviews.html"><i class="fa-solid fa-chart-line"></i> <span class="nav-text">Performance Reviews</span></a></li>
                <li><a href="../feedb/feedback.html"><i class="fa-solid fa-comments"></i> <span class="nav-text">Feedback</span></a></li>
                <li><a href="../devpl/development-plans.html"><i class="fa-solid fa-graduation-cap"></i> <span class="nav-text">Development Plans</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <div class="top-bar">
                <div class="breadcrumb">HRMS / Performance Reviews</div>
                <div class="search-bar">
                    <input type="text" placeholder="<i class='fa-solid fa-magnifying-glass'></i> Search performance reviews...">
                </div>
                <div class="top-bar-actions">
                    <button id="darkModeToggle" class="dark-mode-toggle">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                    <div class="user-profile">
                    <span class="notification">
                        <i class="fa-solid fa-bell" id="notificationBell"></i>
                        <div class="notification-card" id="notificationCard">
                            <h3>Notifications</h3>
                            <div class="notification-item">New task assigned to you</div>
                            <div class="notification-item">Leave request approved</div>
                            <div class="notification-item">Performance review due soon</div>
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </span>
                    <span class="avatar">HS</span>
                    <span class="username">Hariom Sharnam</span>
                    </div>
                </div>
            </div>
            <h2>Performance Reviews</h2>
        </header>

        <section class="performance-review-overview">
            <div class="card">
                <h3><i class="fa-solid fa-calendar-check"></i> Current Review Cycle</h3>
                <p><strong>Cycle:</strong> Q3 2025</p>
                <p><strong>Timeline:</strong> July 1, 2025 - September 30, 2025</p>
                <a href="review_cycles.html" class="learn-more">View Cycle Details <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <h3><i class="fa-solid fa-user-pen"></i> Start Department Appraisal</h3>
                <p>Initiate the appraisal process for your department for the current review cycle.</p>
                <a href="appraisal_form.html" class="learn-more">Start Appraisal <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="card">
                <h3><i class="fa-solid fa-tasks"></i> Goals & Objectives</h3>
                <p>Review your defined goals and objectives for the current performance period.</p>
                <a href="#" class="learn-more">View Goals <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>

        <section class="review-statistics">
            <h3><i class="fa-solid fa-chart-pie"></i> Review Statistics</h3>
            <div class="charts-container">
                <div class="chart-card">
                    <h4>Overall Rating Distribution</h4>
                    {/* Placeholder for Pie Chart or Graph */}
                    <div class="chart-placeholder">Pie Chart of Overall Ratings</div>
                </div>
                <div class="chart-card">
                    <h4>Review Status Breakdown</h4>
                    {/* Placeholder for Pie Chart or Graph */}
                    <div class="chart-placeholder">Bar Graph of Review Status (Completed, Pending, etc.)</div>
                </div>
                <div class="chart-card">
                    <h4>Department-wise Average Ratings</h4>
                    {/* Placeholder for Pie Chart or Graph */}
                    <div class="chart-placeholder">Bar Graph of Average Ratings per Department</div>
                </div>
            </div>
        </section>

        <section class="upcoming-reviews">
            <h3><i class="fa-solid fa-hourglass-half"></i> Pending Reviews</h3>
            <table class="performance-reviews-table">
                <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Review Period</th>
                    <th>Type</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Priya Sharma</td>
                    <td>Q3 2025</td>
                    <td>Manager Review</td>
                    <td>2025-09-30</td>
                    <td>To Do</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button> <button class="button small"><i class="fa-solid fa-edit"></i> Edit</button></td>
                </tr>
                <tr>
                    <td>Rahul Verma</td>
                    <td>Q3 2025</td>
                    <td>Manager Review</td>
                    <td>2025-09-30</td>
                    <td>In Progress</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button> <button class="button small"><i class="fa-solid fa-edit"></i> Edit</button></td>
                </tr>
                </tbody>
            </table>
        </section>

        <section class="past-reviews">
            <h3><i class="fa-solid fa-history"></i> Past Performance Reviews</h3>
            <table class="performance-reviews-table">
                <thead>
                <tr>
                    <th>Review Period</th>
                    <th>Review Date</th>
                    <th>Overall Rating</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Q2 2025</td>
                    <td>2025-06-28</td>
                    <td>Excellent</td>
                    <td><button class="button small"><i class="fa-solid fa-file-pdf"></i> View PDF</button></td>
                </tr>
                <tr>
                    <td>Q1 2025</td>
                    <td>2025-03-31</td>
                    <td>Good</td>
                    <td><button class="button small"><i class="fa-solid fa-file-pdf"></i> View PDF</button></td>
                </tr>
                </tbody>
            </table>
        </section>

        <section class="review-templates">
            <h3><i class="fa-solid fa-file-contract"></i> Review Templates</h3>
            <p>Access the templates used for performance reviews.</p>
            <a href="#" class="button">View Templates</a>
        </section>

        <section class="key-metrics">
            <h3><i class="fa-solid fa-tachometer-alt"></i> Key Performance Metrics</h3>
            <div class="metrics-cards">
                <div class="card metric-card">
                    <h4>Employee Overtime</h4>
                    <p>Average Overtime Hours: <strong>4.5 hours/week</strong></p>
                    <a href="#" class="learn-more">View Details <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card metric-card">
                    <h4>Project Delivery Time</h4>
                    <p>Average Delivery Time: <strong>15 days</strong></p>
                    <a href="#" class="learn-more">View Details <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="card metric-card">
                    <h4>Discipline Incidents</h4>
                    <p>Total Incidents (Last Quarter): <strong>2</strong></p>
                    <a href="#" class="learn-more">View Details <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>
</div>

<script src="../script.js"></script>
</body>
</html>
