<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="loaded">
<div class="container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">floww</div>
            <button class="toggle-btn" id="sidebarToggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa-solid fa-house"></i> <span class="nav-text">Home</span></a></li>
                <li><a href="../empmgmt/employee-management.html"><i class="fa-solid fa-users"></i> <span class="nav-text">Employee Management</span></a></li>
                <li><a href="../tasks/tasks.html"><i class="fa-solid fa-list-check"></i> <span class="nav-text">Tasks</span></a></li>
                <li><a href="../atten/attendence.html"><i class="fa-solid fa-calendar-days"></i> <span class="nav-text">Attendance</span></a></li>
                <li><a href="../pay/pay.html"><i class="fa-solid fa-money-bill-wave"></i> <span class="nav-text">Payroll</span></a></li>
                <li><a href="../perf/performance-reviews.html"><i class="fa-solid fa-chart-line"></i> <span class="nav-text">Performance Reviews</span></a></li>
                <li class="active"><a href="feedback.html"><i class="fa-solid fa-comments"></i> <span class="nav-text">Feedback</span></a></li>
                <li><a href="../devpl/development-plans.html"><i class="fa-solid fa-graduation-cap"></i> <span class="nav-text">Development Plans</span></a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header>
            <div class="top-bar">
                <div class="breadcrumb">HRMS / Feedback</div>
                <div class="search-bar">
                    <input type="text" placeholder="<i class='fa-solid fa-magnifying-glass'></i> Search feedback...">
                </div>
                <div class="top-bar-actions">
                    <button id="darkModeToggle" class="dark-mode-toggle">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                    <div class="user-profile">
                    <span class="notification">
                        <i class="fa-solid fa-bell" id="notificationBell"></i>
                        <div class="notification-card" id="notificationCard">
                            <h3>Notifications</h3>
                            <div class="notification-item">New task assigned to you</div>
                            <div class="notification-item">Leave request approved</div>
                            <div class="notification-item">Performance review due soon</div>
                            <a href="#" class="view-all">View All Notifications</a>
                        </div>
                    </span>
                    <span class="avatar">HS</span>
                    <span class="username">Hariom Sharnam</span>
                    </div>
                </div>
            </div>
            <h2>Feedback</h2>
        </header>

        <section class="feedback-actions">
            <div class="card">
                <h3><i class="fa-solid fa-question-circle"></i> Request Feedback</h3>
                <p>Ask for specific feedback from colleagues or managers.</p>
                <a href="reqfb.html" class="button primary"><i class="fa-solid fa-plus"></i> Create Request</a>
                <button class="button primary"><i class="fa-solid fa-envelope"></i> Email Options</button>
            </div>
            <div class="card">
                <h3><i class="fa-solid fa-comment-dots"></i> Give Feedback</h3>
                <p>Share your valuable feedback with team members.</p>
                <a href="sendfb.html" class="button primary"><i class="fa-solid fa-pencil-alt"></i> Send Feedback</a>
                <button class="button primary"><i class="fa-solid fa-envelope"></i> Email Options</button>
            </div>
        </section>

        <section class="pending-feedback">
            <h3><i class="fa-solid fa-exclamation-triangle"></i> Pending Feedback Requests</h3>
            <p>These are requests for feedback that you need to respond to.</p>
            <table class="feedback-table">
                <thead>
                <tr>
                    <th>Requested By</th>
                    <th>Topic/Context</th>
                    <th>Requested On</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Priya Sharma</td>
                    <td>Project Alpha Contribution</td>
                    <td>2025-04-01</td>
                    <td><button class="button small"><i class="fa-solid fa-reply"></i> Respond</button></td>
                </tr>
                <tr>
                    <td>Rahul Verma</td>
                    <td>Presentation Skills</td>
                    <td>2025-03-30</td>
                    <td><button class="button small"><i class="fa-solid fa-reply"></i> Respond</button></td>
                </tr>
                </tbody>
            </table>
            <button class="button primary"><i class="fa-solid fa-envelope"></i> Email Summary</button>
        </section>

        <section class="received-feedback">
            <h3><i class="fa-solid fa-inbox"></i> Received Feedback</h3>
            <p>Feedback you have received from others.</p>
            <table class="feedback-table">
                <thead>
                <tr>
                    <th>Given By</th>
                    <th>Topic/Context</th>
                    <th>Given On</th>
                    <th>View</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Sneha Gupta</td>
                    <td>Leadership Skills</td>
                    <td>2025-03-25</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button></td>
                </tr>
                <tr>
                    <td>Amit Patel</td>
                    <td>Team Collaboration</td>
                    <td>2025-03-20</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button></td>
                </tr>
                </tbody>
            </table>
            <button class="button primary"><i class="fa-solid fa-envelope"></i> Email Summary</button>
        </section>

        <section class="given-feedback">
            <h3><i class="fa-solid fa-paper-plane"></i> Given Feedback</h3>
            <p>Feedback you have provided to others.</p>
            <table class="feedback-table">
                <thead>
                <tr>
                    <th>Given To</th>
                    <th>Topic/Context</th>
                    <th>Given On</th>
                    <th>View</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Priya Sharma</td>
                    <td>Project Beta Performance</td>
                    <td>2025-03-28</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button></td>
                </tr>
                <tr>
                    <td>Rahul Verma</td>
                    <td>Code Review</td>
                    <td>2025-03-22</td>
                    <td><button class="button small"><i class="fa-solid fa-eye"></i> View</button></td>
                </tr>
                </tbody>
            </table>
            <button class="button primary"><i class="fa-solid fa-envelope"></i> Email Summary</button>
        </section>
    </main>
</div>

<script src="../script.js"></script>
</body>
</html>
